# Kotlin-Dagger-Retrofit-RxAndroid

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: product_detail.json  products.json
app/src/androidTest/java/com/kfadli/pminister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfadli/pminister/: PMinisterApp.kt
app/src/main/java/com/kfadli/pminister/activity/base/: BaseActivity.kt  IPresenter.kt  IView.kt
app/src/main/java/com/kfadli/pminister/activity/base/adapter/: ImagePagerAdapter.kt
app/src/main/java/com/kfadli/pminister/activity/base/fragment/: ImageFragment.kt
app/src/main/java/com/kfadli/pminister/activity/detail/: IDetailPresenter.kt  IDetailView.kt
app/src/main/java/com/kfadli/pminister/activity/detail/adapter/: ContentProductAdapter.kt  ImagePagerAdapter.kt  RecyclerAdvertsAdapter.kt  RecyclerReviewAdapter.kt
app/src/main/java/com/kfadli/pminister/activity/detail/di/: DetailModule.kt
app/src/main/java/com/kfadli/pminister/activity/detail/fragment/: AdvertsFragment.kt  EditoFragment.kt  ImageFragment.kt  ReviewsFragment.kt
app/src/main/java/com/kfadli/pminister/activity/detail/fragment/content/: AdvertsFragment.kt  EditoFragment.kt  ReviewsFragment.kt
app/src/main/java/com/kfadli/pminister/activity/detail/fragment/edito/: EditoFragment.kt  ReviewsFragment.kt
app/src/main/java/com/kfadli/pminister/activity/detail/fragment/gallery/: ImageFragment.kt
app/src/main/java/com/kfadli/pminister/activity/detail/impl/: DetailActivity.kt  DetailPresenter.kt
app/src/main/java/com/kfadli/pminister/activity/gallery/: GalleryActivity.kt
app/src/main/java/com/kfadli/pminister/activity/main/: IMainPresenter.kt  IMainView.kt
app/src/main/java/com/kfadli/pminister/activity/main/adapter/: RecyclerProductsAdapter.kt
app/src/main/java/com/kfadli/pminister/activity/main/di/: MainModule.kt
app/src/main/java/com/kfadli/pminister/activity/main/impl/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/kfadli/pminister/api/: ProductsApiInterface.kt
app/src/main/java/com/kfadli/pminister/component/: DelayAutocomplete.java
app/src/main/java/com/kfadli/pminister/components/: RxSearchObservable.kt
app/src/main/java/com/kfadli/pminister/di/: ActivitiesModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/kfadli/pminister/enums/: AdvertTypeEnum.kt  FormatEnum.kt  QualityEnum.kt
app/src/main/java/com/kfadli/pminister/response/: AdvertsItem.kt  Author.kt  AvailableShippingTypesItem.kt  BestOffers.kt  BreadcrumbsItem.kt  CategoriesItem.kt  Cluster.kt  ClusterInfoDto.kt  ClusterProductsItem.kt  ContentItem.kt  Contributor.kt  EntryItem.kt  FilterShippingTypesItem.kt  GoogleRichCards.kt  ImagesItem.kt  ImagesUrls.kt  JsonMemberNew.kt  New.kt  ProductsItem.kt  References.kt  Response.kt  ResponseDetail.kt  ResponseList.kt  Result.kt  ResultDetail.kt  ResultList.kt  ReviewsItem.kt  Sections.kt  Seller.kt  SortsTypeItem.kt  Specifications.kt  Used.kt
app/src/main/java/com/kfadli/pminister/util/: Constant.kt  FilterHelper.kt  FormatEnum.kt  ImageExtensions.kt  ParcelableExtensions.kt  PriceExtensions.kt  QualityEnum.kt  QualityExtensions.kt  ReviewExtensions.kt  SellerExtensions.kt  TextViewUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: filter_button_drawable.xml  filter_disabled_button.xml  filter_enabled_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_gallery.xml  activity_main.xml  advert.xml  content_detail.xml  fragment_adverts.xml  fragment_edito.xml  fragment_image.xml  fragment_reviews.xml  header_layout.xml  product.xml  review.xml  score_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/kfadli/pminister/: ExampleUnitTest.kt
app/src/test/java/com/kfadli/pminister/presenter/: DetailPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/com/kfadli/pminister/rule/: RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
