<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:padding="5dp"
    >

  <me.zhanghai.android.materialratingbar.MaterialRatingBar
      android:id="@+id/score"
      style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
      android:layout_width="111dp"
      android:layout_height="20dp"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="4dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="12dp"
      android:maxHeight="20dp"
      android:minHeight="20dp"
      android:numStars="5"
      android:rating="4.5"
      android:stepSize="0.5"
      app:layout_constraintBottom_toTopOf="@+id/new_price_label"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:mrb_fillBackgroundStars="false"
      app:mrb_progressTint="@color/yellow_star"
      app:mrb_secondaryProgressTint="@color/grey_star" />

  <TextView
      android:id="@+id/title_txt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="24dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="12dp"
      android:text="TextView"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@+id/score"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@sample/product_detail.json/result/reviews/title"
      />

  <TextView
      android:id="@+id/description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="TextView"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sells_review_txt"
      tools:text="@sample/product_detail.json/result/reviews/description" />

  <TextView
      android:id="@+id/sells_review_txt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="TextView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/score"
      tools:text="@sample/product_detail.json/result/reviews/author/login"
      />
  <TextView
      android:id="@+id/date_txt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="TextView"
      app:layout_constraintStart_toEndOf="@+id/sells_review_txt"
      app:layout_constraintTop_toBottomOf="@+id/score"
      tools:text="@sample/product_detail.json/result/reviews/date"
      />
</android.support.constraint.ConstraintLayout>