<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/score_layout"
    android:layout_width="100dp"
    android:layout_height="25dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title_txt"

    >
  <ImageView
      android:id="@+id/star_one"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      app:srcCompat="@drawable/ic_star_orange_24dp"
      />

  <ImageView
      android:id="@+id/star_two"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      app:srcCompat="@drawable/ic_star_orange_24dp"
      />

  <ImageView
      android:id="@+id/star_three"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      app:srcCompat="@drawable/ic_star_orange_24dp"
      />

  <ImageView
      android:id="@+id/star_four"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      app:srcCompat="@drawable/ic_star_orange_24dp"
      />

  <ImageView
      android:id="@+id/star_five"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      app:srcCompat="@drawable/ic_star_orange_24dp"
      />
</LinearLayout>